# reto-automatizacion-demo

Playwright-lab/Playwright-python/: test_playwright.py
selenium-lab/: run_tests.sh
selenium-lab/selenium-java/: pom.xml
selenium-project/selenium-java/: .gitignore  pom.xml
selenium-project/selenium-java/src/test/java/: LoginSteps.java  TestPageTest.java
selenium-project/selenium-java/src/test/java/runners/: TestRunner.java
selenium-project/selenium-java/src/test/java/steps/: Hooks.java  PlaywrightSteps.java  SeleniumCartSteps.java  SeleniumLoginSteps.java
selenium-project/selenium-java/src/test/java/support/: DriverManager.java
selenium-project/selenium-java/src/test/resources/features/: login.feature
